===== Sun May 25 23:29:14 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.85ms   15.96ms 177.38ms   76.68%
    Req/Sec     1.22M   187.31k    2.14M    74.61%
  96430894 requests in 10.11s, 10.69GB read
  Socket errors: connect 0, read 81720, write 3, timeout 0
Requests/sec: 9541837.15
Transfer/sec:      1.06GB

===== Sun May 25 23:29:41 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.94ms   16.18ms 151.18ms   72.73%
    Req/Sec     1.25M   184.59k    1.95M    71.10%
  98696616 requests in 10.07s, 10.94GB read
  Socket errors: connect 0, read 74994, write 1, timeout 0
Requests/sec: 9803286.49
Transfer/sec:      1.09GB

===== Sun May 25 23:30:19 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.47ms   19.51ms 158.72ms   73.96%
    Req/Sec     1.21M   201.25k    2.21M    69.75%
  95425945 requests in 10.09s, 10.58GB read
  Socket errors: connect 0, read 67269, write 1, timeout 0
Requests/sec: 9454944.33
Transfer/sec:      1.05GB

===== Sun May 25 23:42:12 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.37ms    9.06ms  90.50ms   75.17%
    Req/Sec   827.92k   147.94k    1.89M    72.98%
  65527369 requests in 10.09s, 7.26GB read
  Socket errors: connect 0, read 135358, write 1, timeout 0
Requests/sec: 6494021.21
Transfer/sec:    736.99MB

===== Sun May 25 23:42:43 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.16ms   18.05ms 182.44ms   88.01%
    Req/Sec   846.85k   211.88k    1.51M    70.99%
  66505589 requests in 10.09s, 7.37GB read
  Socket errors: connect 0, read 100638, write 5, timeout 0
Requests/sec: 6588248.56
Transfer/sec:    747.68MB

===== Sun May 25 23:43:09 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.35ms   14.57ms 160.19ms   87.70%
    Req/Sec   358.69k   197.95k    1.01M    62.50%
  28414996 requests in 10.09s, 3.15GB read
  Socket errors: connect 0, read 245714, write 1, timeout 0
Requests/sec: 2815032.11
Transfer/sec:    319.47MB

===== Sun May 25 23:43:56 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.70ms    9.39ms 137.02ms   84.96%
    Req/Sec   759.54k   175.50k    1.41M    71.03%
  59742357 requests in 10.09s, 6.62GB read
  Socket errors: connect 0, read 164238, write 1, timeout 0
Requests/sec: 5918578.57
Transfer/sec:    671.68MB

===== Mon May 26 13:48:24 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.88ms    8.81ms 122.03ms   88.78%
    Req/Sec   505.65k   235.85k    1.36M    63.10%
  40338265 requests in 10.10s, 4.47GB read
  Socket errors: connect 0, read 265338, write 0, timeout 0
Requests/sec: 3995657.19
Transfer/sec:    453.46MB

===== Mon May 26 13:56:27 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 10.09s, 0.00B read
  Socket errors: connect 0, read 884, write 4429956, timeout 0
Requests/sec:      0.00
Transfer/sec:       0.00B

===== Mon May 26 15:12:04 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.86ms    6.87ms  75.55ms   86.79%
    Req/Sec   557.81k   253.44k    1.67M    62.08%
  44238123 requests in 10.09s, 4.90GB read
  Socket errors: connect 0, read 272850, write 2, timeout 0
Requests/sec: 4385477.96
Transfer/sec:    497.70MB

===== Wed May 28 15:42:51 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.54ms    7.30ms  98.96ms   75.55%
    Req/Sec     1.10M   158.73k    1.51M    70.97%
  87270785 requests in 10.09s, 9.67GB read
  Socket errors: connect 0, read 216958, write 6, timeout 0
Requests/sec: 8647367.93
Transfer/sec:      0.96GB

===== Thu May 29 11:35:11 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.23ms   11.83ms 189.13ms   94.46%
    Req/Sec     1.68M   338.51k    2.29M    85.68%
  135460194 requests in 12.42s, 15.01GB read
  Socket errors: connect 0, read 216361, write 23, timeout 235
Requests/sec: 10907466.23
Transfer/sec:      1.21GB

===== Thu May 29 13:03:28 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 10.07s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

===== Thu May 29 13:19:06 EDT 2025 =====
Running 10s test @ http://localhost:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.01ms    8.36ms  38.61ms   70.00%
    Req/Sec     1.11k   376.81     1.81k    75.00%
  884 requests in 11.55s, 102.73KB read
Requests/sec:     76.53
Transfer/sec:      8.89KB

